#include "1984x.dtsi"


&default_transform {
    col-offset = <5>;
};

&kscan0 {
    row-gpios
        = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;

    col-gpios
        = <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 2 GPIO_ACTIVE_HIGH>
        ;
};

&i2c0 {
	compatible = "seeed,xiao-i2c";
    status = "okay";

    clock-frequency = <I2C_BITRATE_STANDARD>;
    sda-pin = <&xiao_d 0>; // Assuming SDA is on D0
    scl-pin = <&xiao_d 1>; // Assuming SCL is on D1

    pim447: pim447@0a {
        compatible = "pimoroni,trackball";
        reg = <0x0A>;
		interrupt-gpios = <&xiao_d 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

};