#include "1984x.dtsi"


&default_transform {
    col-offset = <5>;
};

&kscan0 {
    row-gpios
        = <&gpio 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;

    col-gpios
        = <&gpio 7 GPIO_ACTIVE_HIGH>
        , <&gpio 8 GPIO_ACTIVE_HIGH>
        , <&gpio 9 GPIO_ACTIVE_HIGH>
        , <&gpio 10 GPIO_ACTIVE_HIGH>
        , <&gpio 2 GPIO_ACTIVE_HIGH>
        ;
};

&pinctrl {
    i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
				<NRF_PSEL(TWIM_SCL, 0, 1)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
				<NRF_PSEL(TWIM_SCL, 0, 1)>;
			low-power-enable;
		};
	};
};

&i2c0 {
	status = "okay";

	compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

    pim447: pim447@0a {
        compatible = "pimoroni,pim447";
        reg = <0x0A>;
		interrupt-gpios = <&gpio 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    };

};