/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/mouse.h>

#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>

#include <behaviors/behavior_pim447.dtsi>
#include <dt-bindings/behavior_pim447.h>


#define DEFAULT 0
#define SECOND 	1
#define THIRD 	2
#define SYSTEM 	3
#define MOUSE	4

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
  };


/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			quick-tap-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};

        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };

        m_max_speed: pim447_mouse_max_speed {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pim447 PIM447_MOUSE_INC_MAX_SPEED>, <&pim447 PIM447_MOUSE_DEC_MAX_SPEED>;
            mods = <(MOD_LSFT)>;
        };

        s_max_speed: pim447_scroll_max_speed {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pim447 PIM447_SCROLL_INC_MAX_SPEED>, <&pim447 PIM447_SCROLL_DEC_MAX_SPEED>;
            mods = <(MOD_LSFT)>;
        };

        m_max_time: pim447_mouse_max_time {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pim447 PIM447_MOUSE_INC_MAX_TIME>, <&pim447 PIM447_MOUSE_DEC_MAX_TIME>;
            mods = <(MOD_LSFT)>;
        };

        s_max_time: pim447_scroll_max_time {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pim447 PIM447_SCROLL_INC_MAX_TIME>, <&pim447 PIM447_SCROLL_DEC_MAX_TIME>;
            mods = <(MOD_LSFT)>;
        };

        m_smooth: pim447_mouse_smoothing_factor {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pim447 PIM447_MOUSE_INC_SMOOTHING_FACTOR>, <&pim447 PIM447_MOUSE_DEC_SMOOTHING_FACTOR>;
            mods = <(MOD_LSFT)>;
        };

        s_smooth: pim447_scroll_smoothing_factor {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&pim447 PIM447_SCROLL_INC_SMOOTHING_FACTOR>, <&pim447 PIM447_SCROLL_DEC_SMOOTHING_FACTOR>;
            mods = <(MOD_LSFT)>;
        };

		pim447_hue: pim447_inc_hue_increment_factor {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&pim447 PIM447_INC_HUE_INCREMENT_FACTOR>, <&pim447 PIM447_DEC_HUE_INCREMENT_FACTOR>;
			mods = <(MOD_LSFT)>;
		};
	};

	combos {
		compatible = "zmk,combos";

		//  ╭─────────────────────╮          ╭─────────────────────╮
		//  │   0   1   2   3   4 │          │  5   6   7   8  10  │
		//  │  11  12  13  14  15 │          │ 15  16  17  18  19  │
		//  │  20  21  22  23  24 ╰───╮  ╭───╯ 25  26  27  28  29  │
		//  ╰────────────╮ 30  31  32 │  │ 33  34  35 ╭────────────╯
		//               ╰────────────╯  ╰────────────╯

		COMBO(ESC, &kp ESC, 1 2, DEFAULT)
		COMBO(ENTER, &kp ENTER, 17 18, DEFAULT)
		COMBO(BSPC, &kp BSPC, 7 8, DEFAULT)
		COMBO(DEL, &kp DEL, 32 7 8, DEFAULT)
		COMBO(SYSTEM, &mo SYSTEM, 30 35, DEFAULT)
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q			&kp W			&kp F            &kp P            &kp G                    &kp J           	&kp L            			&kp U            &kp Y			&kp SQT
				&hm LCTRL A		&hm RALT R		&hm LGUI S       &kp T      	  &kp D                    &kp H            &kp N            			&hm RGUI E       &hm RALT I	&hm RCTRL O
				&kp Z			&kp X			&kp C            &kp V            &kp B               	   &kp K       		&kp M          				&kp COMMA        &kp DOT		&kp FSLH
												&kp TAB 		 &kp SPACE     	  &kp LSHFT			 	   &kp RSHFT	 	&td_mt SECOND SECOND      	&td_mt THIRD THIRD 	
			>;
		};

		second_layer {
			bindings = <
				&kp LBKT		&kp KP_N7		&kp KP_N8       &kp KP_N9       &kp RBKT            	    &none          	&kp PG_UP       &kp UP           &kp HOME		&none
				&kp SEMI		&kp KP_N4		&kp KP_N5      	&kp KP_N6       &kp EQUAL                   &none           &kp LEFT        &kp DOWN	     &kp RIGHT		&none
				&kp GRAVE		&kp KP_N1		&kp KP_N2       &kp KP_N3       &kp BSLH               	    &none       	&kp PG_DN       &none	         &kp END		&none
												&kp KP_DOT		&kp KP_N0       &kp MINUS			        &none	  		&trans	        &none
			>;
		};

		third_layer {
			bindings = <
				&kp LBRC		&kp AMPS		&kp STAR         &kp LPAR        &kp RBRC                    &none          &kp C_VOL_DN    &kp C_MUTE       &kp C_VOL_UP		&none
				&kp COLON		&kp DLLR		&kp PRCNT        &kp CARET       &kp PLUS                    &none          &kp C_PREV      &kp C_PP    	 &kp C_NEXT			&none
				&kp TILDE		&kp EXCL		&kp AT           &kp HASH        &kp PIPE               	 &none       	&kp C_BRI_DEC   &none	         &kp C_BRI_INC		&none
												&kp LPAR	     &kp RPAR        &kp UNDER		          	 &none		    &none       	&trans
			>;
		};

		system_layer {
			bindings = <
				&sys_reset			&ext_power EP_ON	&none            &none            &none            	   &bt BT_SEL 0   	&bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3		&sys_reset
				&bootloader			&ext_power EP_OFF	&none            &none            &none                &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3		&bootloader
				&none				&none				&none            &none            &none                &bt BT_CLR       &none            &none        	  &none				&none
														&trans	   		 &none   		  &none	     	       &none	        &none       	 &trans
			>;
		};

		mouse_layer {
			bindings = <
				&m_max_speed		&s_max_speed		&pim447_hue    				  &trans           &trans		       	&trans		   	&trans		     &trans		    &trans		&trans
				&m_max_time			&s_max_time			&trans         				  &trans           &trans               &trans		    &mkp LCLK	     &mkp MCLK 	  	&mkp RCLK	&trans
				&m_smooth			&s_smooth			&trans         				  &trans           &trans               &trans	        &trans           &trans   		&trans		&trans
														&pim447 PIM447_TOGGLE_MODE    &trans           &kp LSHFT	   	    &trans	        &trans           &trans
			>;
		};

		/* empty_layer {
			bindings = <
				&none				&none				&none            &none            &none            	   &none		   	&none		     &none		    &none		&none
				&none				&none 				&none            &none            &none                &none		    &none		     &none	 	  	&none		&none
				&none				&none				&none            &none            &none                &none	        &none            &none   		&none		&none
														&none	   		 &none   		  &none	     	       &none	        &none       	 &none
			>;
		}; */
	};
};

